upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    client_max_body_size 10m;
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_redirect off;
    }

    location /api/static {
        autoindex on;
        alias /static;
    }

    location /api/media {
        alias /media;
    }

    location /api {
        proxy_pass http://backend;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://backend/admin;
        proxy_redirect off;
    }
}
