upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    client_max_body_size 10m;
    listen 80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    port_in_redirect off;

    location /api {
        proxy_pass http://backend;
        proxy_redirect off;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://frontend;
    }

    location /api/static {
        autoindex on;
        alias /static;
    }

    location /api/media {
        alias /media;
    }
    
    location /admin {
        proxy_pass http://backend/admin;
        proxy_redirect off;
    }
}
